# Firebase Config
REACT_APP_apiKey=AIzaSyA80DFHsG5MvaOIaPBAXRJIn8OqVo8-TQI
REACT_APP_authDomain=study-group-36edd.firebaseapp.com
REACT_APP_projectId=study-group-36edd
REACT_APP_storageBucket=study-group-36edd.firebasestorage.app
REACT_APP_messagingSenderId=855896027198
REACT_APP_appId=1:855896027198:web:27a8bad3a656894cdd216f

# EmailJS Config
REACT_APP_EMAILJS_SERVICE_ID=service_6d3cl35
REACT_APP_EMAILJS_TEMPLATE_ID=template_8bvdssg
REACT_APP_EMAILJS_PUBLIC_KEY=ht3FVZBBhxpsUg1Lw